# QuickPilot

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/collge/quickpilot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collge/quickpilot/app/: App.java
app/src/main/java/com/collge/quickpilot/firebase_database/: AbstractDatabaseReference.java  GeoFireReference.java  RidesReference.java  UserReference.java
app/src/main/java/com/collge/quickpilot/pojo/: Ride.java  SharedPreference.java  User.java
app/src/main/java/com/collge/quickpilot/ui/activity/: LoginActivity.java  MapsActivity.java  RideListActivity.java  RideProgressActivity.java
app/src/main/java/com/collge/quickpilot/ui/adapter/: DirectionsJSONParser.java  RideListAdapter.java
app/src/main/java/com/collge/quickpilot/ui/interfaces/: Callback.java  Callback_v2.java
app/src/main/java/com/collge/quickpilot/util/: Constants.java
app/src/main/java/com/collge/quickpilot/util/foregroundDetector/: ForegroundDetector.java
app/src/main/res/layout/: activit_ride_progress.xml  activity_login.xml  activity_main.xml  content_login.xml  layout_empty_list_adapter.xml  layout_list_adapter.xml  map_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/collge/quickpilot/: ExampleUnitTest.java
