
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.collge.quickpilot"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile "com.google.android.gms:play-services-location:9.4.0"
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile('com.digits.sdk.android:digits:2.0.0@aar') {
        transitive = true;
    }

    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:design:24.2.1'

    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.firebase:geofire-android:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    apply plugin: 'com.google.gms.google-services'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
}
